<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Automatonymous" Version="5.1.2" />
      <PackageReference Include="MassTransit" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\NServiceBus.Automatonymous\NServiceBus.Automatonymous.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\tests\NServiceBus.Automatonymous.Tests\NServiceBus.Automatonymous.Tests.csproj" />
    </ItemGroup>

</Project>
