# NServiceBus.Automatonymous

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NServiceBus.Automatonymous.sln  README.md  global.json
.github/workflows/: build.yml  pr.yml  release.yml
.nuke/: build.schema.json  parameters.json
Test/: OrderStateMachine.cs  Program.cs  Test.csproj
sample/SimpleStateMachine/: CancelOrder.cs  CompleteOrder.cs  OrderState.cs  OrderStateMachine.cs  Program.cs  SimpleStateMachine.csproj  StartOrder.cs
sample/Trashlantis/: Program.cs  TrashConsumer.cs  Trashlantis.csproj
sample/Trashlantis/Contracts/: EmptyTrashBin.cs  TakeOutTheTrash.cs
sample/Trashlantis/StateMachines/: TrashRemovalState.cs  TrashRemovalStateMachine.cs
src/NServiceBus.Automatonymous/: Assembly.cs  AutomatonymousFeature.cs  BuilderPayloadCache.cs  Const.cs  ICorrelatedBy.cs  IMessageScheduler.cs  IMissingInstanceConfigurator.cs  MessageHandlerContextWrapper.cs  MessageHeaders.cs  MessageSchedulerContext.cs  NServiceBus.Automatonymous.csproj  NServiceBusSaga.cs  NServiceBusStateMachine.cs  NServiceBusStateMachineEventContext.cs  SagaType.cs  Schedule.cs  ScheduledMessage.cs  StartSagaAttribute.cs  StartStateMachineAttribute.cs  TimeoutEventAttribute.cs
src/NServiceBus.Automatonymous.Hangfire/: AutomatonymousHangfireFeature.cs  HangfireMessageSchedulerContext.cs  NServiceBus.Automatonymous.Hangfire.csproj
src/NServiceBus.Automatonymous.Hangfire/Jobs/: PublishMessageSchedulerJob.cs  SendMessageSchedulerJob.cs
src/NServiceBus.Automatonymous/Activities/: PublishActivity.cs  ReplayActivity.cs  RequestTimeoutActivity.cs  RespondActivity.cs  ScheduleActivity.cs  SendActivity.cs  UnscheduleActivity.cs
src/NServiceBus.Automatonymous/Builders/: ClassBuilder.cs  NServiceBusSagaClassBuilder.cs
src/NServiceBus.Automatonymous/Events/: EventMissingInstanceConfigurator.cs  IEventCorrelation.cs  IEventCorrelationConfigurator.cs  NServiceBusEventCorrelation.cs  NServiceBusEventCorrelationConfigurator.cs
src/NServiceBus.Automatonymous/Events/Imp/: NServiceBusEventCorrelation.cs  NServiceBusEventCorrelationConfigurator.cs
src/NServiceBus.Automatonymous/Exceptions/: DeadQueueNotSetupException.cs  NServiceBusAutomatonymousException.cs
src/NServiceBus.Automatonymous/Extensions/: AutomatonymousExtensions.Publish.cs  AutomatonymousExtensions.Replay.cs  AutomatonymousExtensions.RequestTimeout.cs  AutomatonymousExtensions.Response.cs  AutomatonymousExtensions.Schedule.cs  AutomatonymousExtensions.Send.cs  AutomatonymousExtensions.SendLocal.cs  AutomatonymousExtensions.cs  IMessageHandlerContextExtensions.cs  PipeContextExtensions.cs  TypeExtensions.cs
src/NServiceBus.Automatonymous/Generators/: NServiceBusSagaGenerator.cs  NServiceBusSagaSourceGenerator.cs  SagaGenerator.cs  StateMachineReceiver.cs
src/NServiceBus.Automatonymous/Imp/: DefaultScheduledMessage.cs
src/NServiceBus.Automatonymous/Schedules/: DefaultMessageSchedulerContext.cs  IScheduleConfigurator.cs  IScheduleSettings.cs  StateMachineSchedule.cs  StateMachineScheduleConfigurator.cs
src/NServiceBus.Automatonymous/Schedules/Internals/: PublishMessageWithDelay.cs  PublishMessageWithDelayHandler.cs
src/NServiceBus.Automatonymous/SourceGeneration/: ClassBuilder.cs  NServiceBusSagaFactory.cs  NServiceBusSagaSourceGenerator.cs  SagaInformation.cs  StateMachineReceiver.cs
tests/NServiceBus.Automatonymous.Integration.Tests/: NServiceBus.Automatonymous.Integration.Tests.csproj
tests/NServiceBus.Automatonymous.Integration.Tests/Sends/: SendTest.cs
tests/NServiceBus.Automatonymous.Tests/: BaseTest.cs  BuilderPayloadCacheTest.cs  NServiceBus.Automatonymous.Tests.csproj  NServiceBusSagaGenerator.cs  NServiceBusSagaTest.cs  NServiceBusStateMachineEventContextTest.cs  NServiceBusStateMachineTest.cs  OrderStateMachine.cs  Test.cs
tests/NServiceBus.Automatonymous.Tests/Activities/: PublishActivityTest.cs  ReplayActivityTest.cs  RequestTimeoutActivityTest.cs  ScheduleActivityTest.cs  SendActivityTest.cs  UnscheduleActivityTest.cs
tests/NServiceBus.Automatonymous.Tests/Events/: EventMissingInstanceConfiguratorTest.cs
tests/NServiceBus.Automatonymous.Tests/Extensions/: AutomatonymousExtensions.Publish.Test.cs  AutomatonymousExtensions.Replay.Test.cs  AutomatonymousExtensions.RequestTimeout.Test.cs  AutomatonymousExtensions.Send.Test.cs  AutomatonymousPublishExtensionsTest.cs  AutomatonymousSendExtensionsTest.cs  PipeContextExtensionsTest.cs  TypeExtensionsTest.cs
tests/NServiceBus.Automatonymous.Tests/Generators/: BaseTest.cs  NServiceBusSagaGenerator.cs  NServiceBusSagaGeneratorTest.cs
tests/TestProject1/: OrderSaga.cs  TestProject1.csproj  UnitTest1.cs
