<Project>
    <PropertyGroup>
        <AppTargetFramework Condition="$(AppTargetFramework) == ''">net6.0</AppTargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>