<Project>
    <ItemGroup>
        <PackageVersion Include="Automatonymous" Version="5.1.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="NServiceBus" Version="7.5.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.17.0" />
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="coverlet.msbuild" Version="3.1.0" />
        <PackageVersion Include="FluentAssertions" Version="6.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="NSubstitute" Version="4.2.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="MassTransit" Version="7.2.2" />
        <PackageVersion Include="Hangfire" Version="1.7.25" />
    </ItemGroup>
</Project>