<Project>
    <PropertyGroup>
        <AppTargetFramework Condition="$(AppTargetFramework) == ''">net5.0</AppTargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>