<Project>
    <ItemGroup>
        <PackageVersion Include="Automatonymous" Version="5.1.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="NServiceBus" Version="7.6.0" />
        <PackageVersion Include="NServiceBus.UniformSession" Version="2.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.1.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.17.0" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
        <PackageVersion Include="FluentAssertions" Version="6.5.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageVersion Include="NServiceBus.Testing" Version="7.3.0" />
        <PackageVersion Include="NSubstitute" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="MassTransit" Version="7.3.1" />
        <PackageVersion Include="Hangfire" Version="1.7.28" />
    </ItemGroup>
</Project>