<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NServiceBus.Automatonymous\NServiceBus.Automatonymous.csproj" />
    <ProjectReference Include="..\..\src\NServiceBus.Automatonymous\NServiceBus.Automatonymous.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
