<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.UniformSession" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NServiceBus.Automatonymous\NServiceBus.Automatonymous.csproj" >
      <OutputItemType>Analyzer</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  
</Project>
