<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Automatonymous" />
        <PackageReference Include="NServiceBus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NServiceBus.Automatonymous\NServiceBus.Automatonymous.csproj">
            <PrivateAssets>all</PrivateAssets>
            <OutputItemType>Analyzer</OutputItemType>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
